# TMDbMultiplatform

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/res/layout/: activity_main.xml  item_movie.xml
android/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/ios/: AppDelegate.swift  ContentView.swift  MovieItem.swift  SceneDelegate.swift  ViewController.swift
ios/ios.xcodeproj/: project.pbxproj
ios/ios.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/drjacky.xcuserdatad/: UserInterfaceState.xcuserstate
ios/ios.xcodeproj/project.xcworkspace/xcuserdata/drjacky.xcuserdatad/xcdebugger/: Expressions.xcexplist
ios/ios.xcodeproj/xcuserdata/drjacky.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/iosTests/: iosTests.swift
ios/iosUITests/: iosUITests.swift
shared/: build.gradle.kts
shared/src/androidMain/: AndroidManifest.xml
shared/src/androidMain/kotlin/: actual.kt
shared/src/commonMain/kotlin/: common.kt
shared/src/commonMain/kotlin/data/entity/: Movie.kt  MoviesResponse.kt
shared/src/commonMain/kotlin/data/mapper/: MoviesMapper.kt
shared/src/commonMain/kotlin/data/remote/: MoviesApiImpl.kt
shared/src/commonMain/kotlin/di/: DI.kt
shared/src/iosMain/kotlin/: actual.kt
(+34 files in other folders)
