# gradle
org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true
# kotlin
kotlin.code.style=official
kotlinVersion=1.4.10
# 1.3.72
kotlin.incremental.multiplatform=true
kotlin.parallel.tasks.in.project=true
ktorVersion=1.4.1
# 1.3.2
kotlinSerializationVersion=1.0.0-RC
# 0.20.0
reactiveVersion=1.1.18
# 1.1.13
coroutinesVersion=1.4.1
# 1.3.7
kodeinVersion=7.1.0
# 7.0.0
# android
android.useAndroidX=true
android.enableJetifier=true
systemProp.optimize.conservatively=true
buildToolsVersion=29.0.3
gradleAndroidVersion=4.0.0
androidxBaseVersion=1.1.0
androidxUiVersion=2.2.0
androidxTestVersion=1.2.0
androidxEspressoVersion=3.2.0
androidMaterialVersion=1.0.0
androidConstraintLayoutVersion=1.1.3
androidMultidexVersion=2.0.1
glideVersion=4.11.0